<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="xyz.zedler.patrick.grocy.R" />

        <import type="xyz.zedler.patrick.grocy.Constants" />

        <variable
            name="viewModel"
            type="xyz.zedler.patrick.grocy.viewmodel.SettingsViewModel" />

        <variable
            name="activity"
            type="xyz.zedler.patrick.grocy.activity.MainActivity" />

        <variable
            name="fragment"
            type="xyz.zedler.patrick.grocy.fragment.SettingsCatGeminiFragment" />

        <variable
            name="sharedPrefs"
            type="android.content.SharedPreferences" />

        <variable
            name="clickUtil"
            type="xyz.zedler.patrick.grocy.util.ClickUtil" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/Widget.Grocy.Toolbar.Back"
                app:title="@string/setting_gemini_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="@dimen/global_scroll_bottom_padding">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_max="@dimen/max_content_width">

                    <TextView
                        style="@style/Widget.Grocy.TextView.Category"
                        android:text="@string/title_gemini_chat" />

                    <LinearLayout
                        style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable.More"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{v -> switchGemini.setChecked(!switchGemini.isChecked())}">

                        <ImageView
                            android:id="@+id/image_help"
                            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                            android:src="@drawable/ic_round_gemini"
                            tools:ignore="ContentDescription" />

                        <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox.Stretch">

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.Title"
                                android:text="@string/setting_gemini_switch" />

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.Description"
                                android:text="@string/setting_gemini_switch_description" />

                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/switch_gemini"
                            style="@style/Widget.Grocy.Switch"
                            android:checked="@={viewModel.geminiEnabled}"
                            android:onCheckedChanged="@{() -> activity.startIconAnimation(imageHelp, true)}" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/Widget.Grocy.LinearLayout.ListItem.TwoLine.Clickable.More"
                        clickUtil="@{clickUtil}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.showGeminiApiKeyBottomSheet()}">

                        <ImageView
                            style="@style/Widget.Grocy.ImageView.ListItem.Icon"
                            android:src="@drawable/ic_round_account_key"
                            tools:ignore="ContentDescription" />

                        <LinearLayout style="@style/Widget.Grocy.LinearLayout.ListItem.TextBox">

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.OverLine"
                                android:text="@string/setting_gemini_api_key" />

                            <TextView
                                android:id="@+id/text_gemini_api_key"
                                style="@style/Widget.Grocy.TextView.ListItem.Title"
                                android:text="@{viewModel.geminiApiKey}" />

                            <TextView
                                style="@style/Widget.Grocy.TextView.ListItem.Description"
                                android:text="@string/setting_gemini_api_key_description" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>